<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="projetgoogle.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav>
           
            <ul id="haut_gauche">
                <a href="#"></a>
                <a href="#"></a>
            </ul>

            <ul id="haut_droite">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <button type="submit"><i class="fas fa-th"></i></button>
                <button type="submit"><i class="fas fa-users"></i></button>
            </ul>
        
        </nav>
    </header>

    <section>
        <h1>
            <span style="color: #4285F4;">G</span><span style="color: #DB4437;">o</span><span style="color: #F4B400;">o</span><span style="color: #4285F4">g</span><span style="color: #0F9D58;">l</span><span style="color: #DB4437;">e</span>
        </h1>
        <div id="barre_de_recherche">
            <button type="submit"><i class="fas fa-glasses"></i></button>
            <input type="text">
            
        </div>
        <div id="boutons_liens">
            <button>Recherche Google</button>
            <button>J'ai de la chance</button>
        </div>
    </section>

    <footer>
        <ul id="France">
            <a href="#">France</a>
        </ul>
        <div class="bordure"></div>
        <nav id="footer-nav">
            <ul id="bas_gauche">
                <a href="#">À propos</a>
                <a href="#">Publicité</a>
                <a href="#">Entreprise</a>
                <a href="#">Comment fonctionne la recherche Google</a>
            </ul>
            <ul id="bas_droite">
                <a href="#">Info consommateurs</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
                <a href="#">Paramètres</a>
            </ul>
        </nav>
    </footer>
    
</body>
</html>